WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire/StartUpWindow.xaml

<Window x:Class="Game.App.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.App"
        mc:Ignorable="d"
        Title="StartUpWindow"
        WindowState="Maximized" d:DesignWidth="1470.405" d:DesignHeight="767.131">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="Играй" HorizontalAlignment="Center" Margin="500,319,0,0" 
                VerticalAlignment="Center" Width="595" Height="206" 
                Background="Black" Foreground="White" FontSize="36" Click="Button_Click"/>
        <Image Source="pack://application:,,,/Resources/logo.png"
               Grid.Row="0" HorizontalAlignment="Left" Height="631" Margin="406,35,0,0" VerticalAlignment="Top" Width="646"/>
        <Image Source="pack://application:,,,/Resources/logoTvoqChas.jpg" Grid.Row="0" 
               HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="261" Margin="1057,0,0,0"/>
        <Label Content="Математика не за всеки XIA клас" Margin="467,670,491,24" 
               VerticalAlignment="Center" Foreground="White" Height="42" Width="504" 
               FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" 
               HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1353,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
